ENABLE
CONFI T
hostname RT-01
enable secret TempleWater-123#
Security password min-length 8
Login Block-for 180  attempts 3  within 60
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
username linkdoti    privilege 15    secret hey-listen-3*
ip domain-name   watertemple.local
crypto key generate rsa general-key modulus 1024
line vty 0 15
login local
transport input ssh
line console 0
login local 
exit
service password-encryption

inter g0/0
no shutdown 

inter s0/0/0
no shutdown 
ip add 189.100.0.1  255.255.255.252
ipv6 add 2001:db8:faca::1/64  

inter g0/0.10
enc dot 10
ip add 172.16.0.1  255.255.255.192
ip helper-address  172.16.0.114
ipv6 add 2001:db8:0:10::1/64
ipv6 address FE80::1 link-local

inter g0/0.20
enc dot 20
ip add 172.16.0.65 255.255.255.224
ip helper-address  172.16.0.114
ipv6 add 2001:db8:0:20::1/64
ipv6 address FE80::1 link-local

inter g0/0.30
enc dot 30
ip add 172.16.0.97 255.255.255.240
ipv6 add 2001:db8:0:30::1/64
ipv6 address FE80::1 link-local 

inter g0/0.40
enc dot 40
ip add 172.16.0.113  255.255.255.248
ipv6 add 2001:db8:0:40::1/64
ipv6 address FE80::1 link-local 

inter g0/0.50
enc dot 50
ip add 172.16.0.121  255.255.255.248 
ipv6 add 2001:db8:0:50::1/64
ipv6 address FE80::1 link-local

EXIT

ip route 0.0.0.0 0.0.0.0 189.100.0.2
ipv6 route ::/0  2001:db8:faca::2



